<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.macys.mst.macysnet</groupId>
  <artifactId>MacysnetAutomation</artifactId>
  <version>0.0.1-MIS</version>
  <properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	

	<dependencies>

		<!-- Application sepcific dependencies START -->

		<!-- Add project specific dependencies -->
		
		<!-- Application sepcific dependencies END -->

		<dependency>		
			<groupId>com.macys.mst</groupId> 
			<artifactId>artemis</artifactId> 
			<version>0.1.21</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		    <scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>com.jbehaveforjira</groupId>
			<artifactId>java-client</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		 <dependency>
			 <groupId>com.sikulix</groupId>
			    <artifactId>sikulixapi</artifactId>
			    <version>1.1.2</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>com.macys.mst.d2c.automation.drm</groupId>
			<artifactId>drm</artifactId>
			<version>0.0.21</version>
		</dependency>
 		<dependency> 
			<groupId>com.github.2gis.winium</groupId>
		 	<artifactId>winium-webdriver</artifactId>
			<version>0.1.0-1</version>
        </dependency>
 
        <dependency>
         	<groupId>com.github.2gis.winium</groupId>
         	<artifactId>winium-elements-desktop</artifactId>
         	<version>0.2.0-1</version>
         </dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0_73</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath> 
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
			
	</dependencies>

	<profiles>
		<profile>
			<id>jira</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>jbehave-step-docs</id>
								<goals>
									<goal>test-javadoc</goal>
								</goals>
								<phase>generate-test-resources</phase>
								<configuration>
									<doclet>com.jbehaveforjira.javaclient.utils.ExtractCommentsDoclet</doclet>
									<docletArtifact>
										<groupId>com.jbehaveforjira</groupId>
										<artifactId>java-client</artifactId>
										<version>1.1.1</version>
									</docletArtifact>
									<debug>true</debug>
									<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
									<destDir>classes</destDir>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-dependency-plugin</artifactId>
											<executions>
												<execution>
													<id>unpack-jbehave-site-resources</id>
													<phase>generate-resources</phase>
													<goals>
														<goal>unpack</goal>
													</goals>
													<configuration>
														<artifactItems>
															<artifactItem>
																<groupId>org.jbehave.site</groupId>
																<artifactId>jbehave-site-resources</artifactId>
																<version>3.3</version>
																<type>zip</type>
																<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
															</artifactItem>
														</artifactItems>
													</configuration>
												</execution>
												<execution>
													<id>unpack-jbehave-reports-resources</id>
													<phase>generate-resources</phase>
													<goals>
														<goal>unpack</goal>
													</goals>
													<configuration>
														<artifactItems>
															<artifactItem>
																<groupId>org.jbehave</groupId>
																<artifactId>jbehave-core</artifactId>
																<version>4.2-beta-1</version>
																<!-- <version>4.1</version> -->
																<!-- <version>4.0.5</version> -->
																<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
																<includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
															</artifactItem>
														</artifactItems>
													</configuration>
												</execution>
											</executions>
										</pluginExecutionFilter>
										<action>
											<execute />
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>javax.net.ssl.trustStore</name>
											<value>${basedir}/src/test/resources/certs/jiramst.jks</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>JJtestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<!-- <version>1.2.4</version> -->
						<!-- <version>1.1.36</version> -->
						<version>1.9.2</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>serenity-jira-requirements-provider</artifactId>
								<!-- <version>1.1.1</version> -->
								<!-- <version>1.1.3-rc.2</version> -->
								<version>1.8.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectoryPath>target/site/serenity</outputDirectoryPath>
						</configuration>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>set-system-properties</goal>
								</goals>
								<configuration>
									<properties>
										<property>
											<name>javax.net.ssl.trustStore</name>
											<value>${basedir}/src/test/resources/certs/jiramst.jks</value>
										</property>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>JJtestNG.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<!-- <version>1.1.36</version> -->
						<!-- <version>1.1.42</version> -->
						<version>1.8.21</version>
						<dependencies>
							<dependency>
								<groupId>net.serenity-bdd</groupId>
								<artifactId>serenity-core</artifactId>
								<!-- <version>1.1.37-rc.6</version> -->
								<!-- <version>1.4.0</version> -->
								<version>1.9.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<outputDirectoryPath>target/site/serenity</outputDirectoryPath>
						</configuration>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>MISAutomation</name>
</project>