serenity.outputDirectory = D:\\Auto_050918\\MacysNet\\target\\site\\serenity
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
story.timeout.in.secs = 3000
serenity.console.colors = true
serenity.logging = NORMAL
jira.url = https://jiramst:8443
jira.project = AFOJ,MIS
jira.username = jirawms
