# Required metadata
sonar.projectKey=artemis
sonar.projectName=artemis
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.java.source=1.7
# Comma-separated paths to directories with sources (required)
sonar.sources=src/test/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8